Description: debianization -- documentation
 Address Debian Policy requirements for documentation.
 This is a Debian centric patch.
Origin: debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2015-09-05

--- /dev/null
+++ b/examples/Makefile
@@ -0,0 +1,14 @@
+PKGDOCDIR ?= /usr/share/doc/jsurf-alggeo
+PKGEXAMPLESDIR = $(PKGDOCDIR)/examples
+
+JSURFSCRIPTS = $(wildcard *.jsurf)
+
+default:
+
+install:
+	$(INSTALL) -d $(DESTDIR)$(PKGEXAMPLESDIR)
+	$(INSTALL) -m 644 -t $(DESTDIR)$(PKGEXAMPLESDIR) $(JSURFSCRIPTS)
+	rdfind -outputname /dev/null -removeidentinode false -makesymlinks true $(DESTDIR)$(PKGDOCDIR)
+	symlinks -r -c -s -v $(DESTDIR)$(PKGDOCDIR)
+
+INSTALL ?= /usr/bin/install
