Description: debianization
 Meant to maintain a minimal debian/rules, to fix warnings,
 to address Debian specific stuff in general.
Origin: debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2018-06-05

--- a/src/main/java/de/mfo/jsurf/Main.java
+++ b/src/main/java/de/mfo/jsurf/Main.java
@@ -49,7 +49,7 @@
 
 public class Main {	
 	
-    public static final String jsurf_progname = "jsurf";
+    public static final String jsurf_progname = "jsurf-alggeo";
 
     static int size = 512;
     static int quality = 1;
